# gbclient

./: README.md  pom.xml
netty-client-common/: pom.xml
netty-client-common/src/main/java/ai/sangmado/gbclient/common/channel/: ChannelWriter.java  Connection.java  ConnectionFactory.java  DefaultChannelWriter.java  UnpooledConnectionFactory.java
netty-client-common/src/main/java/ai/sangmado/gbclient/common/client/: AbstractClient.java  AbstractClientBuilder.java  ClientChannelFactory.java  ClientChannelFactoryImpl.java  ClientConfig.java  ClientConnectionFactory.java  ClientRequiredConfigurator.java  ConnectionBasedClient.java  ConnectionHandler.java  ConnectionLifecycleHandler.java  ServerInfo.java  UnpooledClientConnectionFactory.java
netty-client-common/src/main/java/ai/sangmado/gbclient/common/client/event/: ConnectionStatus.java  ConnectionStatusChangedEvent.java
netty-client-common/src/main/java/ai/sangmado/gbclient/common/pipeline/: PipelineConfigurator.java  PipelineConfiguratorComposite.java
netty-client-common/src/main/java/ai/sangmado/gbclient/common/transformer/: ByteTransformer.java  ContentTransformer.java  RelayTransformer.java  StringTransformer.java
netty-client-jt808/: README.md  pom.xml
netty-client-jt808-application/: README.md  pom.xml
netty-client-jt808-application/src/main/java/ai/sangmado/gbclient/jt808/client/application/: Application.java
netty-client-jt808-application/src/main/java/ai/sangmado/gbclient/jt808/client/application/connector/: JT808ConnectionListener.java
netty-client-jt808-application/src/main/java/ai/sangmado/gbclient/jt808/client/application/domain/: IJT808MessageHandler.java  JT808MessageConsumer.java  JT808MessageHandlerMapping.java
netty-client-jt808-application/src/main/java/ai/sangmado/gbclient/jt808/client/application/domain/handler/: AbstractJT808MessageHandler.java
netty-client-jt808-application/src/main/java/ai/sangmado/gbclient/jt808/client/application/handler/: IJT808MessageHandler.java  JT808MessageConsumer.java  JT808MessageHandlerMapping.java
netty-client-jt808-application/src/main/java/ai/sangmado/gbclient/jt808/client/application/handler/jt1078/: JT1078_Message_Handler_0x9102.java
netty-client-jt808/src/main/java/ai/sangmado/gbclient/jt808/client/: IJT808Client.java  JT808Client.java  JT808ClientBuilder.java  JT808ClientPipelineConfigurator.java  JT808ConnectionHandler.java  JT808DelimiterBasedFrameDecoder.java  JT808MessageHandler.java  JT808MessageHandlerContext.java  JT808MessageProcessor.java
netty-client-jt808/src/main/java/ai/sangmado/gbclient/jt808/client/dispatch/: JT808MessageDispatcher.java  JT808MessageDispatcherContext.java  JT808MessageReceivedEvent.java
netty-client-jt808/src/main/java/ai/sangmado/gbclient/jt808/client/utils/: GlobalSerialNumberIssuer.java  Jackson.java
netty-client-jt808/src/test/java/ai/sangmado/gbclient/jt808/client/: JT808Client_Test.java
netty-client-jt809/: README.md  pom.xml
netty-client-jt809-application/: README.md  pom.xml
netty-client-jt809-application/src/main/java/ai/sangmado/gbclient/jt809/client/application/: Application.java
netty-client-jt809/src/main/java/ai/sangmado/gbclient/jt809/client/: JT808Client.java  JT809Client.java  JT809DelimiterBasedFrameDecoder.java
(+3 files in other folders)
